# easy-trade

./: .gitignore  README.md  pom.xml
background/: .gitignore  pom.xml
background-web/: index.html  package-lock.json  package.json
background-web/src/: App.vue  main.js
background-web/src/api/: auction.js  feedback.js  log.js  login.js  product.js  reward.js  staff.js
background-web/src/router/: index.js
background-web/src/store/modules/: user.js
background-web/src/utils/: date.js  index.js  request.js
background-web/src/views/auction/: auction-list.vue  auction-update.vue
background-web/src/views/feedback/: feedback-list.vue  feedback-update.vue
background-web/src/views/home/: index.vue
background-web/src/views/info/: Info.vue
background-web/src/views/layout/: Layout.vue
background-web/src/views/layout/components/: AppMain.vue
background-web/src/views/layout/components/Sidebar/: index.vue
background-web/src/views/log/: log-manager.vue
background-web/src/views/login/: index.vue
background-web/src/views/product/: product-list.vue  product-update.vue
background-web/src/views/reward/: reward-list.vue  reward-update.vue
background-web/src/views/staff/: staff-list.vue  staff-update.vue
background/src/main/java/com/pyteam/background/: BackgroundApplication.java
background/src/main/java/com/pyteam/background/dto/: LogInfo.java  (+14 more)
background/src/main/resources/: application.yml  banner.txt
background/src/main/resources/mapper/: Af02Af06Mapper.xml  Af02Af09Mapper.xml  LogMapper.xml
background/src/test/java/com/pyteam/background/: BackgroundApplicationTests.java
commons/: .gitignore  pom.xml
commons/src/main/java/com/pyteam/commons/: CommonsApplication.java
commons/src/main/resources/: application-commons.yml  application.yml
commons/src/test/java/com/pyteam/commons/: CommonsApplicationTests.java
db/: .gitignore  pom.xml
db/src/main/java/com/pyteam/db/: CommentGenerator.java  DbApplication.java  Generator.java  RepositoryAnnotationPlugin.java
db/src/main/java/com/pyteam/db/entity/: AuctionConn.java  AuctionPart.java  Test.java
db/src/main/java/com/pyteam/db/mapper/: AuctionMapper.java  TestMapper.java
db/src/main/java/com/pyteam/db/mbg/entity/: Ab01.java  Ab01Example.java  Ab02.java  Ab02Example.java  Ab03.java  Ab03Example.java  Ab04.java  Ab04Example.java  Ab05.java  Ab05Example.java  Ab06.java  Ab06Example.java  Ac01.java  Ac01Example.java  Ac02.java  Ac02Example.java  Ac03.java  Ac03Example.java  Ac04.java  Ac04Example.java  Ac05.java  Ac05Example.java  Ad01.java  Ad01Example.java  Ad02.java  Ad02Example.java  Ad03.java  Ad03Example.java  Ad04.java  Ad04Example.java  Ad05.java  Ad05Example.java  Ad06.java  Ad06Example.java  Ae01.java  Ae01Example.java  Ae02.java  Ae02Example.java  Ae03.java  Ae03Example.java  (+34 more)
db/src/main/java/com/pyteam/db/mbg/mapper/: Ab01Mapper.java  Ab02Mapper.java  Ab03Mapper.java  Ab04Mapper.java  Ab05Mapper.java  Ab06Mapper.java  Ac01Mapper.java  Ac02Mapper.java  Ac03Mapper.java  Ac04Mapper.java  Ac05Mapper.java  Ad01Mapper.java  Ad02Mapper.java  Ad03Mapper.java  Ad04Mapper.java  Ad05Mapper.java  Ad06Mapper.java  Ae01Mapper.java  Ae02Mapper.java  Ae03Mapper.java  Ae04Mapper.java  Ae05Mapper.java  Ae06Mapper.java  Ae07Mapper.java  Ae08Mapper.java  Ae09Mapper.java  Af01Mapper.java  Af02Mapper.java  Af03Mapper.java  Af04Mapper.java  Af05Mapper.java  Af06Mapper.java  Af07Mapper.java  Af08Mapper.java  Af09Mapper.java  SyscodeMapper.java  TestMapper.java
db/src/main/java/com/pyteam/db/utils/: QiniuUtil.java
db/src/main/resources/: application-db.yml  application.yml  generator.properties  generatorConfig.xml
db/src/main/resources/com/pyteam/db/mbg/mapper/: Ab01Mapper.xml  Ab02Mapper.xml  Ab03Mapper.xml  Ab04Mapper.xml  Ab05Mapper.xml  Ab06Mapper.xml  Ac01Mapper.xml  Ac02Mapper.xml  Ac03Mapper.xml  Ac04Mapper.xml  Ac05Mapper.xml  Ad01Mapper.xml  Ad02Mapper.xml  Ad03Mapper.xml  Ad04Mapper.xml  Ad05Mapper.xml  Ad06Mapper.xml  Ae01Mapper.xml  Ae02Mapper.xml  Ae03Mapper.xml  Ae04Mapper.xml  Ae05Mapper.xml  Ae06Mapper.xml  Ae07Mapper.xml  Ae08Mapper.xml  Ae09Mapper.xml  Af01Mapper.xml  Af02Mapper.xml  Af03Mapper.xml  Af04Mapper.xml  Af05Mapper.xml  Af06Mapper.xml  Af07Mapper.xml  Af08Mapper.xml  Af09Mapper.xml  SyscodeMapper.xml  TestMapper.xml
db/src/main/resources/mapper/background/: Af02Af09Mapper.xml
db/src/test/java/com/pyteam/db/: DbApplicationTests.java  QiniuTest.java
document/: easy-trade物理数据模型.pdm
foreground/: pom.xml
foreground/src/main/java/com/pyteam/foreground/: ForegroundApplication.java  RegisterService.java
foreground/src/main/resources/: application-dev.yml
foreground/src/main/resources/static/css/: login-register.css  main.css
foreground/src/main/resources/static/js/: login-register.js
foreground/src/main/resources/templates/: ad01Accept.html  ad01list.html  add.html  addAuction.html  addad03.html  auction.html  auctionConn.html  auctionHeader.html  auctionLaunch.html  auctionMyLau.html  auctionOffer.html  auctionOrder.html  auctionPart.html  auctionSearch.html  auctionShow.html  cart.html  connection.html  edit.html  followShow.html  forklist.html  goodLaunch.html  goodSearch.html  goodSearchByPrice.html  goodSearchByType.html  goodShow.html  header.html  hello.html  helpOrder.html  index.html  information.html  launchAuction.html  memberInfo.html  myAuction.html  myComment.html  myGood.html  myOrder.html  myPurchase.html  orderAdd.html  reflect.html  searchAuction.html  (+3 more)
foreground/src/main/resources/templates/ad01/: ad01Accept.html  add.html  addad03.html  addfirst.html  del.html  edit.html  forklist.html  helpOrder.html  information.html  list.html  listone.html  myComment.html  myOrder.html  select.html  showaccpet.html
foreground/src/main/resources/templates/error/: 404.html  relogin.html
foreground/src/test/java/com/pyteam/foreground/: ForegroundApplicationTests.java
search/: pom.xml
search/src/main/java/com/pyteam/search/: SearchApplication.java
search/src/main/resources/: application.yml
search/src/test/java/com/pyteam/search/: SearchApplicationTests.java
(+128 files in other folders)
