 /$$$$$$$$                            /$$$$$$$$                       /$$
| $$_____/                           |__  $$__/                      | $$
| $$        /$$$$$$   /$$$$$$$ /$$   /$$| $$  /$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$
| $$$$$    |____  $$ /$$_____/| $$  | $$| $$ /$$__  $$|____  $$ /$$__  $$ /$$__  $$
| $$__/     /$$$$$$$|  $$$$$$ | $$  | $$| $$| $$  \__/ /$$$$$$$| $$  | $$| $$$$$$$$
| $$       /$$__  $$ \____  $$| $$  | $$| $$| $$      /$$__  $$| $$  | $$| $$_____/
| $$$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$| $$     |  $$$$$$$|  $$$$$$$|  $$$$$$$
|________/ \_______/|_______/  \____  $$|__/|__/      \_______/ \_______/ \_______/
                               /$$  | $$
                              |  $$$$$$/
                               \______/

                                     _
                                    | |
                         _ __  _   _| |_ __ _  ___  __ _ _ __ ___
                        | '_ \| | | | __/ _` |/ _ \/ _` | '_ ` _ \
*****************       | |_) | |_| | || (_| |  __/ (_| | | | | | |     ****************
                        | .__/ \__, |\__\__,_|\___|\__,_|_| |_| |_|
                        | |     __/ |
                        |_|    |___/

