

<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>我的收藏夹</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login-register.css" rel="stylesheet">
    <style type="text/css">
        .navbar-brand {
            font-size: 18px;
        }

        .navbar-right > li > a, .dropdown-menu > li > a {
            font-size: 12px;
        }

        .navbar {
            min-height: 20px;
        }

        .navbar-nav > li > a, .navbar-header > a {
            padding-top: 5px;
            height: 30px;
        }

        .jumbotron {
            padding-top: 20px;
        }

        .ssl {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .orz{
            border-width: 0;
        }

        p{
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
        }
        h4{
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
        }
    </style>

</head>

<body>

<div th:replace="header :: header(2)"></div>

<div class="main main-raised">
    <div class="row">
        <div class="col-lg-2">
            <div class="logo pull-left">
            </div>
        </div>
        <div class="col-sm-8">
            <form class="navbar-form navbar-right" role="search" th:action="@{'/cxk'}" >
                <div class="form-group form-white is-empty">
                    <input type="text" class="form-control" name="notsure" id="notsure" placeholder="Search">
                    <span class="material-icons"></span>
                </div>
                <button type="submit" class="btn btn-success btn-raised btn-fab btn-fab-mini" >
                    <i class="material-icons">search</i>
                    <div class="ripple-container"></div>
                </button>
            </form>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="left-sidebar">
                    <h2>目录</h2>

                    <!--/category-products-->
                </div>
            </div>
            <div class="col-lg-10">

                <form th:action="@{/forklist}" method="post" th:each="ad01:${ad01}" th:object="${ad01}" >
                <div class="col-lg-3 col-md-4 col-sm-6" >
                    <div class="thumbnail">

                        <div class="card card-pricing">
                            <div class="card-content ">
                                <div class="icon icon-warning">
                                    <i class="material-icons">business</i>
                                </div>

                            <h4 class="card-title" th:text="${ad01.aad105}" ></h4>
                                <h3 class="card-title" th:text="'¥'+ ${ad01.aad104}"></h3>
                            <input type="hidden" th:value="${ad01.aad101}" readonly="readonly" class="orz" name="aad101">
                            <p class="card-description" th:text="${ad01.aad103}" overflow="hidden" text-overflow="ellipsis" white-space="nowrap"></p>

                            <p>
                                <!--<a th:href="@{/ad01/fork(aad101=${ad01.aad101},aab101=${ad01.aab101})}" class="btn btn-primary" role="button">收藏</a>-->
                                <input type="submit" class="btn btn-default btn-round" value="取消">
                                <a th:href="@{/information(aad101=${ad01.aad101})}" class="btn btn-success btn-round" >详情
                                </a>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div th:replace="header::footer"></div>
</body>
</html>